<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd734c6106.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <header><!--Chèn logo-->
        <div class="logo">
            <img src="images/logo.jpg">
        </div>
        <div class="menu">
          <li><a href ="./trangchu.html">Trang chủ</a></li>
          <li><a href ="./sanpham.html">Sản phẩm</a></li>  
          <li><a href ="http://127.0.0.1:5500/gioithieu.html">Giới thiệu</a></li>   
          <li><a href ="http://127.0.0.1:5500/tintuc.html">Tin Tức</a></li>     
        </div>
        <div class="khac"><!--Chèn icon-->
            <li><input placeholder = "Tìm kiếm" type="text"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-sharp fa-solid fa-bag-shopping"></i></li>
            <li><a href="./dangnhap.html"><i class="fa-solid fa-user"></i></a></li>
        </div>
    </header>
  
    <div class="dang-nhap">
        <img src="images/login.png">
        <div class="form">
            <h2> Đăng Nhập</h2>
            <form action="">
                <div class="input-form">
                    <label>Tên Người Dùng Hoặc Email</label>
                    <input type="text" name="" id="user-name">
                </div>
                <div class="input-form">
                    <label>Mật Khẩu</label>
                    <input type="password" name="" id="pass">
                </div>
                <div class="input-form">
                    <input type="submit" id="submit">
                </div>
			</form>
		</div>
	</div>
</body> 
</html>